{
  "AppSettings": {
    "Cassandra": {
      "Deployment": "Docker", /* Chequear enumerado Deployment en Core.Enums para elegir valor adecuado. */
      "Username": "cassandra",
      "Password": "cassandra",
      "ContactPoint": "127.0.0.1",
      "Port": 9042,
      "Keyspace": "cassandra_nosql2023",
      "BundlePath": "/secure-connect-cass-cluster.zip",
      "ClientId": "vAdRzeZIYxGuZXypYexDmoys",
      "ClientSecret": "WemWJz4.fOPPgP,TUhaY2Ln0wi004ogzUZSFJzeTnvEZSBN2NBbgKiCBvqkyO--,NZx8PpeP08vzZi.4nOZvISlDzJNeoAEleE6rDh8L6,cZQS8dr8SJ_inGnZrlWZrR"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
